{
  "name": "dsh-ai-prompt-optimizer",
  "version": "0.1.0",
  "private": false,
  "description": "AI-powered prompt optimizer for the DeepSeek Harness chat composer",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "cordis",
    "prompt-optimizer"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
